#Inserting Card Holder UserID
#Sun Jun 27 12:41:20 IST 2021
Browser=chrome
CC_OutputSheet=./TestInputs/InputSheet2.xlsx
ClaimID=claim
PayeeID=48453
Backofc_pwd=Wave@1234
RandomMailBP=SnehalBP48453@yopmail.com
BP_URL=https\://mychoiceukb2b.qaalpha.wcdevcloud.com\:49398/v3/tpl/b2bindex.html\#/
CC_InputSheet=./TestInputs/InputSheet.xlsx
BP_PWD=Test@123
MobileVerification=+442012019988
CVV=578
emailverificationCode=309429
Backofc_uname=wcadmin
UK_OutputSheet=./TestOutput/OutputSheet.xlsx
GaneratedPDF=C\:\\Users\\srinu\\Downloads\\Notice on Revsied Vacancy_Selection of RRB_Rly_Posts_21-09-18.pdf
ReferenceID=2171236
BackOfc_URL=https\://admin.qaalpha.wcdevcloud.com\:49398/adminv1/tpl/\#/
PAN=5311692062688186
RandomMailCH=SnehalCH48453@yopmail.com
UserID=1276488
BP_Uname=demobsbbp@yopmail.com
UK_InputSheet=./TestInputs/InputSheet.xlsx
EmailVerification=demobsbch6@yopmail.com
mobileverificationCode=
